{
  "name": "telepad",
  "description": "Use a Novation Launchpad and the Twilio API to play looped sounds on up to eight phones.",
  "version": "0.1.0",
  "keywords": ["novation", "launchpad", "twilio"],
  "dependencies": {
    "midi-launchpad": "1.0.x",
    "twilio": "1.4.x",
    "express": "3.4.x",
    "optimist": "0.6.x"
  },
  "license": "MIT",
  "author": "Joe Corcoran <joecorcoran@gmail.com> (http://joecorcoran.co.uk)",
  "bin": {
    "telepad": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joecorcoran/telepad.git"
  }
}
